1 0
+==()=================+.
| (%&8)  /\       _,__|.
|(&(%)%)/  \    . __,_|.
| (%8%)/_##_\   .     |.
|  ||/ |    |   . @   |.
|  ||  | /\ | * . @   |.
|  ||  |_||_|   .     |.
|        ..  *  . "'` |.
| (%) O  ........     |.
|        ..    ~troido|.
+=======#  #==========+.
........................

,,,,,,,,,,,,,,,,,,,,,,,-
,,,,,,,,,HH,,,,,,,,,,,,-
,,,,,,,,HHHH,,,,,,,,,,,-
,,,,,,,HHHHHH,,,,,,,,,,-
,,,,,,,HHHHHH,,,,,,,,,,-
,,,,,,,HHHHHH,,,,,,,,,,-
,,,,,,,HHHHHH,,,,,,,,,,-
,,,,,,,,,,,,,,,,,,,,,,,-
,,,,,,,,,,,,,,,,,,,,,,,-
,,,,,,,,,,,,,,,,,,,,,,,-
,,,,,,,,,,,,,,,,,,,,,,,-
------------------------
H http://tilde.town/~troido/index.html'"`
, http://tilde.town/~troido/cadastre/town.html
